How you doin this is hangman

    ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\             [G]uess = Take a guess
| |       // |   | \\            [?]elp = get more instructions
| |      //  | . |  \\           [N]ew Game = start a new game
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : :
. .          `'       . .

In this game you will decide whether or not to play 2 player. If
you do decide to do 2 player, player 2 will create their own word.
Other wise it will ask you to choose between three categories of
words for it to randomly choose. Then you press 'g' and enter your
one letter guess. Once the hangman reaches full body then the game
will be over. If you guess the whole word then the game will also
be over. You are not allowed to ever enter numbers.
